pract-3
<-----Classification algorithm-------->
1)Rainfall

rainfall<-c(567,789.78,976,1011.54,1231,894,782.90,1290.76,610.94,1126)
rainfall.timeseries<-ts(rainfall,start=(2012,1),frequency=12)
print(rainfall.timeseries)
png(file="rainfall")
plot(rainfall.timeseries)
dev.off()

2)Decision Tree
install.packages("party")
library(party)
input.dat<-readingSkills[c(1:105),]
png(file="decision")
output.tree<-ctree(nativeSpeaker~age+shoeSize+score,data=input.dat)
plot(output.tree)
dev.off()

Pract-4
1)KMeans

import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import mak_blobs
from sklearn.cluster import KMeans

X,y=make_blobs(n_samples=200,centers=4,cluster_std=0.60,random_state=0)
kmeans=KMeans(n_clusters=4,random_state=0)
kmeans.fit(X)

labels=kmeans.labels_
centroids=kmeans.cluster_centers_

plt.scatter(X[:,0],[X:,1],c=labels,s=50,cmap='viridis')
plt.scatter(centroids[:,0],centroids[:,1],c='red',s=200,alpha=0.7,marker='X')
plt.title("KMeans Clustring")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.show()

2)DBSCAN

import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import mak_blobs
from sklearn.cluster import DBSCAN

X,y=make_blobs(n_samples=200,centers=4,cluster_std=0.50,random_state=0)

dbscan=DBSCAN(eps=0.5,min_samples=5)
labels=dbscan.fit_predict(X)
plt.scatter(X[:,0],[X:,1],c=labels,s=50,cmap='plasma')
plt.title("DBSCAN Clustring")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.show()

Pract-5

<--LINEAR REGRESSION--->
x<-C(171,190.155,150,165.167,180,184,145,152) #HEIGHT
Y<-C(70,78,46,42,55,56,68,80,69,48)
relation<-lm(y~x)
print(relation)
print(summary(relation))
a<-data.frame(x=192)
result<-predict(relation,a)
print(result)
png(file="linearRegression")
plot(y,x,main="Height & Weight Regression",xlable="weight",ylabel="height",abline(lm(x~y)),cex=1.3,pch=16)
dev.off()

Pract-6
<----LOGISTIC REGRESSION------>
install.packages("dplyr")
library(dplyr)
head(mtcars)
split<-sample.split(mtcars,SplitRatio=0.8)
train_reg<-subset(mtcars,split="TRUE")
test_reg<-subste(mtcars,split="FALSE")
logistic_reg<-glm(vs~wt+disp,data=train_reg,family="binomial")
print(logistic_reg)
print(summary(logistic_reg))


<------SQL QUARY FOR ETL TO CONSTRUCT THE DATABASE IN SQL SERVER--------->
CREATE TABLE Fact_CoffeeSales ( 
    TransactionID INT IDENTITY(1,1) PRIMARY KEY, 
    HourOfDay INT, 
    CashType VARCHAR(50), 
    MoneySpent DECIMAL(10,2), 
    CoffeeName VARCHAR(100), 
    WeekdayName VARCHAR(20) 
); 



<------SQL QUARY FOR LEGACY QUESTION--------->
CREATE DATABASE SalesStagingArea; 
GO 
USE SalesStagingArea; 
GO 
-- 2. Create the Staging Table 
-- Notice how every column is VARCHAR? This is a BI secret! 
CREATE TABLE stg_LegacySales ( 
    Date VARCHAR(50), 
    Region VARCHAR(50), 
    Product VARCHAR(50), 
    Quantity VARCHAR(50), 
    UnitPrice VARCHAR(50), 
    StoreLocation VARCHAR(50), 
    CustomerType VARCHAR(50), 
    Discount VARCHAR(50), 
    Salesperson VARCHAR(50), 
    TotalPrice VARCHAR(50), 
    PaymentMethod VARCHAR(50) 
); 
